<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Çikolatalı Küp Tarifi</title>
    <style>
      body {
        background-color: #e0c9a9;
        font-size: 18px;
      }

      h1 {
        color: #5e2610;
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto;
      }

      .grid-item1,
      .grid-item2,
      .grid-item3,
      .grid-item4 {
        grid-column-start: 2;
        width: 1100px;
        margin-left: 300px;
      }

      .info li {
        list-style: none;
        display: inline-block;
        border-bottom: 1px solid;
        margin: 10px;
      }

      .malzemeler h2 {
        background-color: #963102;
        color: white;
        display: inline-block;
        border-radius: 10px;
        margin: 0;
      }

      .how-to-make h2 {
        background-color: #963102;
        color: white;
        display: inline-block;
        border-radius: 10px;
        margin: 0;
      }

      .lastmsg {
        text-align: right;
        padding-right: 50px;
        font-size: 36px;
        font-family: "Open Sans", sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- Header - Start -->
    <header>
      <h1><em>...Çikolata Küpleri...</em></h1>
      <p>
        <em
          ><strong
            >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores, officiis veritatis beatae doloribus necessitatibus a
            adipisci error dolorem aliquid magni sunt optio placeat eligendi.
            Tenetur nobis et itaque culpa explicabo!
          </strong></em
        >
      </p>
      <p><strong>Tarif:</strong> Rukiye Beyza Sarıkaya</p>
    </header>
    <!-- Header - End -->
    <!-- Content-Start -->
    <main>
      <div class="grid-container">
        <div class="info grid-item1">
          <ul>
            <li>
              <span style="color: #963102"><strong>Kaç Kişilik:</strong></span
              >4 Kişilik
            </li>
            <li>
              <span style="color: #963102"
                ><strong>Hazırlama Süresi:</strong></span
              >30 Dakika
            </li>
            <li>
              <span style="color: #963102"
                ><strong>Pişirme Süresi:</strong></span
              >10 Dakika
            </li>
          </ul>
        </div>
        <div class="malzemeler grid-item2">
          <h2>Çikolata Küpleri Tarifi İçin Malzemeler..</h2>
          <ul>
            <li>350 gr bitter çikolata</li>
            <li>150 ml krema</li>
            <li>1 çorba kaşığı tereyağı</li>
            <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li>
          </ul>
        </div>
        <div class="how-to-make grid-item3">
          <h2>Çikolata Nasıl Yapılır?</h2>
          <ol>
            <li>Bitter çikolatayı benmari usulü eritin.</li>
            <li>
              Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice
              karıştırıp tenecereyi bir tezgaha alın.
            </li>
            <li>
              Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.
            </li>
            <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
            <li>
              Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye
              yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğimiz küçük bir
              tepsiye dökün.
            </li>
            <li>Buzdolabında iki saat bekletin.</li>
            <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
          </ol>
        </div>
        <div class="lastmsg grid-item4">
          <p>Afiyet Olsun</p>
        </div>
      </div>
    </main>
    <!-- Content-End -->
  </body>
</html>
